tokens = [
    'SUMA', 'RESTA', 'DIVISION', 'MULTIPLICACION',
    'ASIGNACION', 'IGUAL', 'DIFERENTE', 'MAYORQUE', 'MENORQUE', 
    'MENORIGUAL', 'MAYORIGUAL', 'PUNTO', 'COMA', 'PUNTOCOMA',
    'COMILLASIMPLE', 'COMILLADOBLE', 'PARENTESIS_A', 'PARENTESIS_B', 'LLAVE_A',
    'LLAVE_C', 'CORCHETE_A', 'CORCHETE_B', 'MASMAS', 'MENOSMENOS', 'AND', 'OR', 'NOT', 
    'BEGIN', 'END', 'True', 'False', 'IMPORT', 'FUN', 'FROM', 
    'WHILE', 'FOR', 'IF', 'ELSE', 'RETURN', 
    'int', 'bool', 'stg', 'ID', 'NUMERO','REAL','CADENA'
]
